<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CalcPlusOne.css">
    <link rel="shortcut icon" href="Assets/CalcIcon.png" type="image/x-icon">
    <title>CalcPlus - Calculadora numerica</title>
</head>
<body>
    <header>
        <section class="Container-Header">
            <section class="Box-TitleNT">
                <h1 class="Title-NT">
                    NTDEVELOPER
                </h1>
            </section>
            <section class="Box-Icons">
                <a href="https://github.com/NathanDeodato"><img class="HeaderIcon" src="Assets/GitHubIcon-White.png" alt=""></a>
                <a href="https://www.linkedin.com/in/nathan-deodato-527ab2222/"><img class="HeaderIcon" src="Assets/LinkedinIcon-White.png" alt=""></a>
                <a href=""><img class="HeaderIcon" src="Assets/InstaIcon-White.png" alt=""></a>
            </section>
        </section>
    </header>
    <main>
        <section class="Container-Calculadora">
            <section class="Box-Title">
                <h2>CALC-NUM</h2>
            </section>
            <section class="Box-Visor">

            </section>
            <section class="Box-Teclas">
                <section class="Box-CalcOne">
                    <button class="Button-Calc">7</button>
                    <button class="Button-Calc">8</button>
                    <button class="Button-Calc">9</button>
                    <button class="Button-CalcDEL">DEL</button>
                </section>
                <section class="Box-CalcTwo">
                    <button class="Button-Calc">6</button>
                    <button class="Button-Calc">5</button>
                    <button class="Button-Calc">4</button>
                    <button class="Button-CalcMore">+</button>
                </section>
                <section class="Box-CalcThree">
                    <button class="Button-Calc">1</button>
                    <button class="Button-Calc">2</button>
                    <button class="Button-Calc">3</button>
                    <button class="Button-CalcLess">-</button>
                </section>
                <section class="Box-CalcFour">
                    <button class="Button-Calc">.</button>
                    <button class="Button-Calc">0</button>
                    <button class="Button-Calc">/</button>
                    <button class="Button-CalcX">x</button>
                </section>
                <section class="Box-CalcFive">
                    <button class="Button-CalcPorc">%</button>
                    <button  class="Button-CalcIgual">=</button>
                </section>
            </section>
        </section>
        <section class="Container-CalcMore">
            <section class="Box-CalcMoe">
                <section class="Box-P">
                    <p class="Text-P">Calculadora de moedas</p>
                </section>
                <a href="CalcPlusTwo.html"><button class="Button-More">ACESSAR</button></a>
            </section>
            <section class="Box-CalcMed">
                <section class="Box-P">
                    <p class="Text-P">Calculadora de medidas</p>
                </section>
                <a href="CalcPlusThree.html"><button class="Button-More">ACESSAR</button></a>
            </section>
        </section>
    </main>
    <footer></footer>
</body>
</html>